# CursorTest

./: demo-utils.js  package-lock.json  Сумма.bsl
.continue/mcpServers/: new-mcp-server.yaml
.continue/rules/itc/Использование конструкций встроенного языка/: Использование объекта РегистрСведенийМенеджерЗаписи.md  Копирование строк между таблицами значений (табличными частями и т.п.) произвольной структуры.md  Общие требования к построению конструкций встроенного языка.md  Перенос выражений.md  Поиск в коллекциях значений.md
.continue/rules/itc/Оформление модулей/: Cтруктура модуля.md  Имена процедур и функций.md  Описание процедур и функций.md  Параметры процедур и функций.md  Правила образования имен переменных.md  Структуры и таблицы значений в качестве параметров процедур и функций.md
documentation/: TZ_NOTES_APP.md
mcp-1c-bsl/: README.md
mcp-1c-bsl/docs/: ARCHITECTURE.md
mcp-1c-bsl/java/: .gitignore  README.md  mvnw  pom.xml  run-http.sh
mcp-1c-bsl/java/src/main/java/ru/mcp/bsl/: BslRunner.java  Mcp1cBslServer.java
mcp-1c-bsl/java/src/test/java/ru/mcp/bsl/: BslRunnerTest.java  Mcp1cBslServerIntegrationTest.java
mcp-1c-bsl/java/src/test/resources/bsl/: sample.bsl
mcp-1c-standards/: .gitignore  README.md  go.mod  main.go
mcp-1c-standards/.cursor/: mcp-config-example.json
mcp-1c-standards/content/: lookup.json  std-437.md  std-454.md  std-456.md  std-467.md  std-547.md  std-640.md  std-641.md  std-657.md  std-678.md  std-693.md  std-726.md  std-727.md  std-783.md  std-791.md  std-794.md
mcp-1c-standards/docs/: README.md  adding-standards.md  service.md
mcp-1c-standards/internal/tools/: tools.go
mcp-1c-standards/internal/tools/content/: doc-comment.md  std-438.md  std-453.md  std-455.md  std-544.md  std-643.md  std-647.md  std-669.md  std-686.md  std-798.md
mcp-1c-standards/scripts/: fetch_standards.py
mcp-1c-structure/: .gitignore  README.md  go.mod  go.sum  sqlc.yaml
mcp-1c-structure/cmd/indexer/: main.go
mcp-1c-structure/cmd/mcp-1c-structure/: init.go  main.go
mcp-1c-structure/docs/: README.md  api-tools.md  architecture.md  indexer.md  snapshot-format.md
mcp-1c-structure/internal/config/: config.go
mcp-1c-structure/internal/snapshot/: load.go  snapshot.go
mcp-1c-structure/internal/store/: store.go
mcp-1c-structure/internal/store/postgres/: import.go  postgres.go
mcp-1c-structure/internal/store/postgres/queries/: meta.sql  objects.sql  relations.sql
mcp-1c-structure/internal/store/postgres/schema/: schema.sql
mcp-1c-structure/internal/tools/: tools.go
mcp-1c-structure/migrations/: 00001_initial.sql
mcp-1c-structure/snapshot/: meta.json  objects.json  relations.json
notes-app/src/: App.css  App.jsx  index.css
notes-app/src/components/: EmptyState.css  EmptyState.jsx  NoteEditor.css  NoteEditor.jsx  NoteList.css  NoteList.jsx  NoteView.css  NoteView.jsx  SearchBar.css  SearchBar.jsx
notes-app/src/storage/: notesStorage.js
notes-app/src/types/: note.js
src/: MaxMin.bs  ПроведениеДокумента.bs
